VERSION=00.00.01
PORT=3333

DOCUMENTATION_TITLE="Technical lead test"
DOCUMENTATION_DESCRIPTION="Documentation of technical lead test application"
DOCUMENTATION_PATH="documentation"

STAR_WARS_API=http://swapi.py4e.com/api

CORS_ORIGIN=http://localhost:4444
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true